{
    "name": "big-mouth",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "aws-sdk": "^2.458.0",
        "co": "^4.6.0",
        "serverless-pseudo-parameters": "^2.4.0"
    }
}
